# bls-crawler

./: .gitignore  pom.xml
src/main/java/de/tu_dortmund/pgdfs/blscrawler/: BLSColumnName.java  BLSCrawler.java  BLSNutrient.java
